<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Tropics Software Technologies, Inc.</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>130912130715</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>7df3e89d-301b-4c95-9aca-83176eaaae90</SerialNumber>
    <SubscriptionExpiry>20140405</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>D32ArmTBK7vM6Y89SF0QQ0aE4CQIN8e6dn6+cGnUvLrUy8aA8Gu72SqRgNeW6eelmjJnUq197jL4JcPCit2sbkgDuQLot3s624CFI90AIYHmqtijjZWsP9f0u277EWs/0BF8wplzh6RN7tPwQTGvKDvtcJ4bllKR0Z0UKcQemj0=</Signature>
</License>